#선행으로 pip install apschecudler  터미널에 입력

#이 라이브러리는 여러 종류의 스케줄러를 제공하는데, apscheculer는 
#실행하는 job에 대한 정보를 저장하고 복원하기 쉽게 스케줄 정보를 저장, 복원해 사용할 수 있다고 합니다.

"""
사용한 스케줄러는 apscheduler에서 제공하는 BackgroundScheduler를 사용하는데,
BackGroundScheduler를 사용해 EBest 모듈을 호출하게 되면 정상적으로 동작하지 않는다고 합니다.

EBest가 win32com 패키지를 사용하면서 내부적으로 프로세스와 관련된 동작을 하는데, 
이 때 BackgroundScheduler에서 win32com이 정상적으로 호출되지 않는다고 합니다.

이를 위한 방법으로 책은 멀티 프로세싱으로 별도의 프로세스를 하나 더 생성하여 EBest 모듈을 수행한다고 합니다.

그 방법을 책에선 그림으로 설명했는데, 이를 간단히 요약해보자면

각자 다른 메서드를 여러개의 프로세서를 통해 동시에 수행하는 방법입니다...이게 왜 효과 있는지는 잘 모르겠지만
"""
